/* pages/post/post.wxss */
page {
  width: 80vw;
  font-size: large;
  font-weight: 100;
  padding: 300rpx 50rpx 60rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url('https://image.freepik.com/free-vector/young-angry-man-mad-expression-vector-illustration_76775-255.jpg') no-repeat center;
  background-size: cover;
  /* background-position-x: -50vw; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  
}

.title {
  text-align: center;
  font-weight: 400;
  padding: 30rpx;
}

.post {
  font-size: larger;
}

input {
  background-color: rgba(120, 120, 120, 0.3);
  padding: 30rpx;
}

button {
  margin: 20rpx;
  font-weight: 100 !important;
}

button:first-of-type {
  margin-top: 200rpx;
}